leafnodes {
   remotes [
    {
      url: tls://connect.ngs.global:7422
      credentials: "/creds/fleet-monitor.creds"
    }
   ]
}
http: 8222
server_name: mqtt
jetstream {
  store_dir: datastore
}
mqtt {
  port: 1883
}